ea4bc82a6ad023ab7ee23ee620429895
::res://::1705623785
Ground.tres::StandardMaterial3D::1423005497593097793::1705620887::0::1::::<><>::uid://ct3d16uivxesk::::res://Imports/images/Grid.jpg
icon.svg::CompressedTexture2D::3531509232131061191::1702939693::1702939699::1::::<><>::
README.md::TextFile::-1::1705620983::0::1::::<><>::
::res://Audio/::1705623761
backGroundMusic.gd::GDScript::-1::1705563410::0::1::::<>AudioStreamPlayer<>::
backGroundMusic.tscn::PackedScene::5066567491458423294::1705623761::0::1::::<><>::uid://bu3gds8wxrfi6::::res://Audio/Beat1.mp3<>res://Audio/backGroundMusic.gd
Beat1.mp3::AudioStreamMP3::3848370790335573563::1705507403::1705507407::1::::<><>::
default_bus_layout.tres::AudioBusLayout::8352269976199999844::1705563195::0::1::::<><>::
Label.tres::LabelSettings::1073031109817232147::1705620769::0::1::::<><>::uid://80bme2hnuok2::::res://Imports/Addons/Fonts/sf-transrobotics/TrueType/SFTransRoboticsCondensed.ttf
volume_slider.tscn::PackedScene::7033878500427275979::1705623761::0::1::::<><>::res://Scenes/Menus/volume_slider.gd
::res://Imports/::1705620668
::res://Imports/Addons/::1705620626
::res://Imports/Addons/Fonts/::1705620735
Blocky1.ttf::FontFile::5682872788203112798::1705515443::1705620735::1::::<><>::
::res://Imports/Addons/Fonts/sf-transrobotics/::1705539354
::res://Imports/Addons/Fonts/sf-transrobotics/TrueType/::1705620735
SFTransRobotics-Oblique.ttf::FontFile::5549484821580780432::1705539305::1705620735::1::::<><>::
SFTransRobotics.ttf::FontFile::2890094219543914349::1705539305::1705620735::1::::<><>::
SFTransRoboticsCondensed-Oblique.ttf::FontFile::3536649464732680795::1705539305::1705620735::1::::<><>::
SFTransRoboticsCondensed.ttf::FontFile::2367923682565531063::1705539305::1705620735::1::::<><>::
SFTransRoboticsExtended-Oblique.ttf::FontFile::8162134545961585621::1705539305::1705620735::1::::<><>::
SFTransRoboticsExtended.ttf::FontFile::1465210818537050172::1705539305::1705620735::1::::<><>::
::res://Imports/Addons/jigglebones/::1705620735
custom_node.gd::GDScript::-1::1702963715::0::1::::<>EditorPlugin<>::
icon.svg::CompressedTexture2D::7083585142262194556::1702963715::1705620735::1::::<><>::
jigglebone.gd::GDScript::-1::1702963715::0::1::::<>Node3D<>::
plugin.cfg::TextFile::-1::1702963715::0::1::::<><>::
::res://Imports/Addons/level_block/::1705620735
CHANGELOG.md::TextFile::-1::1702963816::0::1::::<><>::
clear.svg::CompressedTexture2D::212388574965445865::1702963816::1705620735::1::::<><>::
default_material.tres::StandardMaterial3D::7074035041842041707::1705620668::0::1::::<><>::uid://dul4gcwu55m0b
example_tileset.png::CompressedTexture2D::8587518726670655059::1702963816::1705620735::1::::<><>::
icon.png::::-1::1702963816::1702963816::1::::<><>::
icon.svg::CompressedTexture2D::9044260281771456994::1702963816::1705620735::1::::<><>::
level_block.gd::GDScript::-1::1702963816::0::1::::<>EditorPlugin<>::
level_block_gizmo.gd::GDScript::-1::1702963816::0::1::::<>EditorNode3DGizmoPlugin<>::
level_block_inspector.gd::GDScript::-1::1702963816::0::1::::<>EditorInspectorPlugin<>::
level_block_node.gd::GDScript::-1::1702963816::0::1::::<>Node3D<>::
plugin.cfg::TextFile::-1::1702963816::0::1::::<><>::
README.md::TextFile::-1::1702963816::0::1::::<><>::
texture_selector.gd::GDScript::-1::1702963816::0::1::::<>EditorProperty<>::
texture_selector_scene.tscn::PackedScene::6426734920745506579::1705620668::0::1::::<><>::uid://da5akf336dc8
::res://Imports/Addons/transform_variance/::1705620668
LICENSE.md::TextFile::-1::1702963735::0::1::::<><>::
plugin.cfg::TextFile::-1::1702963735::0::1::::<><>::
plugin.gd::GDScript::-1::1702963735::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1702963735::0::1::::<><>::
settings.gd::GDScript::-1::1702963735::0::1::::<>VBoxContainer<>::
settings.tscn::PackedScene::199040468026591741::1705620668::0::1::::<><>::res://Imports/Addons/transform_variance/settings.gd
tool_bar.tscn::PackedScene::2854578158362660831::1702963735::0::1::::<><>::
::res://Imports/Addons/transform_variance/example/::1705620668
example_object.tscn::PackedScene::4729220116792131007::1702963735::0::1::::<><>::
example_scene.tscn::PackedScene::2417301967410105379::1705620668::0::1::::<><>::uid://b8m4tgoh1q864
::res://Imports/Animations/::1705620737
AnimationPlayer.gd::GDScript::-1::1702973467::0::1::::<>AnimationPlayer<>::
Walking.gd::GDScript::-1::1702974077::0::1::::<>Node3D<>::
Walking.glb::PackedScene::1283122923480238055::1702972881::1705620737::1::::<><>::
::res://Imports/Blender/::1705620764
::res://Imports/images/::1705621195
BackToWorkMenu.png::CompressedTexture2D::7795250493553268626::1705362771::1705621195::1::::<><>::
ConcaveMeshSlicerIcon.png::CompressedTexture2D::4117227873238903828::1702963639::1705620735::1::::<><>::
Godot Mesh slicer.png::CompressedTexture2D::636961353002847865::1702963639::1705620736::1::::<><>::
Grid.jpg::CompressedTexture2D::6164462214754716294::1702964366::1705620735::1::::<><>::
::res://Scenes/::1705620839
::res://Scenes/Level/::1705621300
StartingScene.gd::GDScript::-1::1705614806::0::1::::<>Node<>::
StartingScene.tscn::PackedScene::711183086635321175::1705621180::0::1::::<><>::uid://ujkxsxt8gtxh::::res://Ground.tres<>res://Scenes/StartingScene.gd<>uid://bru0x3ddjjme5::::res://Scenes/Nodes/char.tscn<>uid://sjs32h0wpvcx::::res://Imports/Animations/Walking.glb<>res://Imports/Animations/Walking.gd<>uid://dudgiexbfe80u::::res://Scenes/Menus/paused_menu.tscn<>uid://dtrniu0pmp00l::::res://Scenes/Nodes/Floors/Floor1.tscn<>uid://bo5fi1lwdjhi4::::res://Scenes/Menus/settings_menu.tscn<>uid://htp4yge7omv0::::res://Scenes/Nodes/Boxes/box1.tscn<>uid://c2hmig0ahma6q::::res://Scenes/Menus/ScoreScene.tscn
::res://Scenes/Menus/::1705623761
paused_menu.gd::GDScript::-1::1705562963::0::1::::<>Control<>::
paused_menu.tscn::PackedScene::8569610891086183610::1705623761::0::1::::<><>::res://Scenes/Menus/paused_menu.gd<>uid://pj1wvpao6wxv::::res://Audio/Label.tres<>uid://4t5hi1g5167h::::res://Scenes/Menus/Themes/Button.tres
ScoreLabel.gd::GDScript::-1::1705615003::0::1::::<>Label<>::
ScoreScene.tscn::PackedScene::6683134033925969982::1705623761::0::1::::<><>::uid://pj1wvpao6wxv::::res://Audio/Label.tres<>res://Scenes/Menus/ScoreLabel.gd
settings_menu.gd::GDScript::-1::1705562820::0::1::::<>Control<>::
settings_menu.tscn::PackedScene::3431315082166321985::1705623761::0::1::::<><>::res://Scenes/Menus/settings_menu.gd<>uid://pj1wvpao6wxv::::res://Audio/Label.tres<>uid://4t5hi1g5167h::::res://Scenes/Menus/Themes/Button.tres<>uid://c7hi7lvrvif3p::::res://Audio/volume_slider.tscn
StartMenu.gd::GDScript::-1::1705621309::0::1::::<>Control<>::
start_menu.gd::GDScript::-1::1705354872::0::1::::<>Control<>::
start_menu.tscn::PackedScene::1526059898694036631::1705623760::0::1::::<><>::res://Scenes/Menus/StartMenu.gd<>uid://djccvwb8gdfmo::::res://Imports/images/BackToWorkMenu.png<>uid://4t5hi1g5167h::::res://Scenes/Menus/Themes/Button.tres<>uid://bo5fi1lwdjhi4::::res://Scenes/Menus/settings_menu.tscn
volume_slider.gd::GDScript::-1::1705541961::0::1::::<>HSlider<>::
::res://Scenes/Menus/Themes/::1705620668
Button.tres::Theme::2076534113835880499::1705620668::0::1::::<><>::uid://bhf8ous7iftwn
::res://Scenes/Nodes/::1705623761
char.tscn::PackedScene::3622479054136739662::1705623761::0::1::::<><>::res://Scenes/Nodes/CharacterBody3D.gd
CharacterBody3D.gd::GDScript::-1::1705563794::0::1::::<>CharacterBody3D<>::
::res://Scenes/Nodes/Boxes/::1705623761
box1.gd::GDScript::-1::1705615042::0::1::::<>StaticBody3D<>::
box1.tscn::PackedScene::531508895762400643::1705623761::0::1::::<><>::res://Scenes/Nodes/Boxes/box1.gd
Stairs.blend::PackedScene::513375067841349129::1705449371::1705621184::1::::<><>::
::res://Scenes/Nodes/Floors/::1705623761
Floor1.tscn::PackedScene::8528749199063437849::1705623761::0::1::::<><>::
Floor2.tscn::PackedScene::6844110470746549586::1705623761::0::1::::<><>::
Floor3.tscn::PackedScene::976040415548934573::1705623761::0::1::::<><>::
Stairs.blend::PackedScene::8040283153259914026::1705449267::1705621184::1::::<><>::
