ea4bc82a6ad023ab7ee23ee620429895
::res://::1702974621
AnimationPlayer.gd::GDScript::-1::1702973467::0::1::::<>AnimationPlayer<>::
CharacterBody3D.gd::GDScript::-1::1702973004::0::1::::<>CharacterBody3D<>::
Ground.tres::StandardMaterial3D::1423005497593097793::1702968807::0::1::::<><>::uid://ct3d16uivxesk::::res://images/Grid.jpg
icon.svg::CompressedTexture2D::3531509232131061191::1702939693::1702939699::1::::<><>::
README.md::TextFile::-1::1702963639::0::1::::<><>::
StartingScene.tscn::PackedScene::711183086635321175::1702974585::0::1::::<><>::uid://ujkxsxt8gtxh::::res://Ground.tres<>res://CharacterBody3D.gd<>uid://sjs32h0wpvcx::::res://Walking.glb<>res://Walking.gd
Walking.fbx::PackedScene::4318555424236196549::1702971268::1702974567::1::::<><>::
Walking.gd::GDScript::-1::1702974077::0::1::::<>Node3D<>::
Walking.glb::PackedScene::1283122923480238055::1702972881::1702973072::1::::<><>::
::res://addons/::1702963816
::res://addons/jigglebones/::1702963716
custom_node.gd::GDScript::-1::1702963715::0::1::::<>EditorPlugin<>::
icon.svg::CompressedTexture2D::7083585142262194556::1702963715::1702963716::1::::<><>::
jigglebone.gd::GDScript::-1::1702963715::0::1::::<>Node3D<>::
plugin.cfg::TextFile::-1::1702963715::0::1::::<><>::
::res://addons/level_block/::1702963817
CHANGELOG.md::TextFile::-1::1702963816::0::1::::<><>::
clear.svg::CompressedTexture2D::212388574965445865::1702963816::1702963817::1::::<><>::
default_material.tres::StandardMaterial3D::7074035041842041707::1702963816::0::1::::<><>::uid://dul4gcwu55m0b
example_tileset.png::CompressedTexture2D::8587518726670655059::1702963816::1702963817::1::::<><>::
icon.png::::-1::1702963816::1702963816::1::::<><>::
icon.svg::CompressedTexture2D::9044260281771456994::1702963816::1702963817::1::::<><>::
level_block.gd::GDScript::-1::1702963816::0::1::::<>EditorPlugin<>::
level_block_gizmo.gd::GDScript::-1::1702963816::0::1::::<>EditorNode3DGizmoPlugin<>::
level_block_inspector.gd::GDScript::-1::1702963816::0::1::::<>EditorInspectorPlugin<>::
level_block_node.gd::GDScript::-1::1702963816::0::1::::<>Node3D<>::
plugin.cfg::TextFile::-1::1702963816::0::1::::<><>::
README.md::TextFile::-1::1702963816::0::1::::<><>::
texture_selector.gd::GDScript::-1::1702963816::0::1::::<>EditorProperty<>::
texture_selector_scene.tscn::PackedScene::6426734920745506579::1702963816::0::1::::<><>::uid://da5akf336dc8
::res://addons/transform_variance/::1702963735
LICENSE.md::TextFile::-1::1702963735::0::1::::<><>::
plugin.cfg::TextFile::-1::1702963735::0::1::::<><>::
plugin.gd::GDScript::-1::1702963735::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1702963735::0::1::::<><>::
settings.gd::GDScript::-1::1702963735::0::1::::<>VBoxContainer<>::
settings.tscn::PackedScene::199040468026591741::1702963735::0::1::::<><>::res://addons/transform_variance/settings.gd
tool_bar.tscn::PackedScene::2854578158362660831::1702963735::0::1::::<><>::
::res://addons/transform_variance/example/::1702963735
example_object.tscn::PackedScene::4729220116792131007::1702963735::0::1::::<><>::
example_scene.tscn::PackedScene::2417301967410105379::1702963735::0::1::::<><>::uid://b8m4tgoh1q864
::res://images/::1702964398
ConcaveMeshSlicerIcon.png::CompressedTexture2D::4117227873238903828::1702963639::1702963639::1::::<><>::
Godot Mesh slicer.png::CompressedTexture2D::636961353002847865::1702963639::1702963640::1::::<><>::
Grid.jpg::CompressedTexture2D::6164462214754716294::1702964366::1702964398::1::::<><>::
