ea4bc82a6ad023ab7ee23ee620429895
::res://::1705610551
BackToWorkMenu.png::CompressedTexture2D::7795250493553268626::1705362771::1705362772::1::::<><>::
char.tscn::PackedScene::3622479054136739662::1705609680::0::1::::<><>::res://CharacterBody3D.gd
CharacterBody3D.gd::GDScript::-1::1705563794::0::1::::<>CharacterBody3D<>::
Ground.tres::StandardMaterial3D::1423005497593097793::1705605207::0::1::::<><>::uid://ct3d16uivxesk::::res://images/Grid.jpg
icon.svg::CompressedTexture2D::3531509232131061191::1702939693::1702939699::1::::<><>::
README.md::TextFile::-1::1702974949::0::1::::<><>::
ScoreScene.tscn::PackedScene::6683134033925969982::1705608503::0::1::::<><>::uid://pj1wvpao6wxv
StartMenu.gd::GDScript::-1::1705609678::0::1::::<>Control<>::
volume_slider.gd::GDScript::-1::1705541961::0::1::::<>HSlider<>::
::res://addons/::1702963816
::res://addons/jigglebones/::1702963716
custom_node.gd::GDScript::-1::1702963715::0::1::::<>EditorPlugin<>::
icon.svg::CompressedTexture2D::7083585142262194556::1702963715::1702963716::1::::<><>::
jigglebone.gd::GDScript::-1::1702963715::0::1::::<>Node3D<>::
plugin.cfg::TextFile::-1::1702963715::0::1::::<><>::
::res://addons/level_block/::1702963817
CHANGELOG.md::TextFile::-1::1702963816::0::1::::<><>::
clear.svg::CompressedTexture2D::212388574965445865::1702963816::1702963817::1::::<><>::
default_material.tres::StandardMaterial3D::7074035041842041707::1702963816::0::1::::<><>::uid://dul4gcwu55m0b
example_tileset.png::CompressedTexture2D::8587518726670655059::1702963816::1702963817::1::::<><>::
icon.png::::-1::1702963816::1702963816::1::::<><>::
icon.svg::CompressedTexture2D::9044260281771456994::1702963816::1702963817::1::::<><>::
level_block.gd::GDScript::-1::1702963816::0::1::::<>EditorPlugin<>::
level_block_gizmo.gd::GDScript::-1::1702963816::0::1::::<>EditorNode3DGizmoPlugin<>::
level_block_inspector.gd::GDScript::-1::1702963816::0::1::::<>EditorInspectorPlugin<>::
level_block_node.gd::GDScript::-1::1702963816::0::1::::<>Node3D<>::
plugin.cfg::TextFile::-1::1702963816::0::1::::<><>::
README.md::TextFile::-1::1702963816::0::1::::<><>::
texture_selector.gd::GDScript::-1::1702963816::0::1::::<>EditorProperty<>::
texture_selector_scene.tscn::PackedScene::6426734920745506579::1702963816::0::1::::<><>::uid://da5akf336dc8
::res://addons/transform_variance/::1702963735
LICENSE.md::TextFile::-1::1702963735::0::1::::<><>::
plugin.cfg::TextFile::-1::1702963735::0::1::::<><>::
plugin.gd::GDScript::-1::1702963735::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1702963735::0::1::::<><>::
settings.gd::GDScript::-1::1702963735::0::1::::<>VBoxContainer<>::
settings.tscn::PackedScene::199040468026591741::1702963735::0::1::::<><>::res://addons/transform_variance/settings.gd
tool_bar.tscn::PackedScene::2854578158362660831::1702963735::0::1::::<><>::
::res://addons/transform_variance/example/::1702963735
example_object.tscn::PackedScene::4729220116792131007::1702963735::0::1::::<><>::
example_scene.tscn::PackedScene::2417301967410105379::1702963735::0::1::::<><>::uid://b8m4tgoh1q864
::res://Animations/::1705450046
AnimationPlayer.gd::GDScript::-1::1702973467::0::1::::<>AnimationPlayer<>::
Walking.fbx::PackedScene::4318555424236196549::1702971268::1705333919::1::::<><>::
Walking.gd::GDScript::-1::1702974077::0::1::::<>Node3D<>::
Walking.glb::PackedScene::1283122923480238055::1702972881::1705333919::1::::<><>::
::res://Audio/::1705609765
backGroundMusic.gd::GDScript::-1::1705563410::0::1::::<>AudioStreamPlayer<>::
backGroundMusic.tscn::PackedScene::5066567491458423294::1705609680::0::1::::<><>::uid://bu3gds8wxrfi6::::res://Audio/Beat1.mp3<>res://Audio/backGroundMusic.gd
Beat1.mp3::AudioStreamMP3::3848370790335573563::1705507403::1705507407::1::::<><>::
default_bus_layout.tres::AudioBusLayout::8352269976199999844::1705563195::0::1::::<><>::
Label.tres::LabelSettings::1073031109817232147::1705605207::0::1::::<><>::uid://80bme2hnuok2::::res://Fonts/sf-transrobotics/TrueType/SFTransRoboticsCondensed.ttf
volume_slider.tscn::PackedScene::7033878500427275979::1705609680::0::1::::<><>::res://volume_slider.gd
::res://Blender/::1705452116
Stairs.blend::PackedScene::6868400592546215120::1705452110::1705452116::1::::<><>::
::res://Boxes/::1705609680
box1.gd::GDScript::-1::1705565141::0::1::::<>StaticBody3D<>::
box1.tscn::PackedScene::531508895762400643::1705609680::0::1::::<><>::res://Boxes/box1.gd
Stairs.blend::PackedScene::513375067841349129::1705449371::1705450038::1::::<><>::
::res://Floors/::1705609680
Floor1.tscn::PackedScene::8528749199063437849::1705609680::0::1::::<><>::
Floor2.tscn::PackedScene::6844110470746549586::1705609680::0::1::::<><>::
Floor3.tscn::PackedScene::976040415548934573::1705609680::0::1::::<><>::
Stairs.blend::PackedScene::8040283153259914026::1705449267::1705450039::1::::<><>::
::res://Fonts/::1705550969
Blocky1.ttf::FontFile::5682872788203112798::1705515443::1705522419::1::::<><>::
::res://Fonts/sf-transrobotics/::1705539354
::res://Fonts/sf-transrobotics/TrueType/::1705539401
SFTransRobotics-Oblique.ttf::FontFile::5549484821580780432::1705539305::1705539401::1::::<><>::
SFTransRobotics.ttf::FontFile::2890094219543914349::1705539305::1705539401::1::::<><>::
SFTransRoboticsCondensed-Oblique.ttf::FontFile::3536649464732680795::1705539305::1705539401::1::::<><>::
SFTransRoboticsCondensed.ttf::FontFile::2367923682565531063::1705539305::1705539401::1::::<><>::
SFTransRoboticsExtended-Oblique.ttf::FontFile::8162134545961585621::1705539305::1705539401::1::::<><>::
SFTransRoboticsExtended.ttf::FontFile::1465210818537050172::1705539305::1705539401::1::::<><>::
::res://images/::1702964398
ConcaveMeshSlicerIcon.png::CompressedTexture2D::4117227873238903828::1702963639::1702963639::1::::<><>::
Godot Mesh slicer.png::CompressedTexture2D::636961353002847865::1702963639::1702963640::1::::<><>::
Grid.jpg::CompressedTexture2D::6164462214754716294::1702964366::1702964398::1::::<><>::
::res://Menus/::1705610300
paused_menu.gd::GDScript::-1::1705562963::0::1::::<>Control<>::
paused_menu.tscn::PackedScene::8569610891086183610::1705609680::0::1::::<><>::res://Menus/paused_menu.gd<>uid://4t5hi1g5167h::::res://Menus/Themes/Button.tres<>uid://pj1wvpao6wxv::::res://Audio/Label.tres
settings_menu.gd::GDScript::-1::1705562820::0::1::::<>Control<>::
settings_menu.tscn::PackedScene::3431315082166321985::1705609680::0::1::::<><>::res://Menus/settings_menu.gd<>uid://pj1wvpao6wxv::::res://Audio/Label.tres<>uid://4t5hi1g5167h::::res://Menus/Themes/Button.tres<>uid://c7hi7lvrvif3p::::res://Audio/volume_slider.tscn
Stairs.blend::PackedScene::7612859912847647463::1705449393::1705450039::1::::<><>::
start_menu.gd::GDScript::-1::1705354872::0::1::::<>Control<>::
start_menu.tscn::PackedScene::1526059898694036631::1705610300::0::1::::<><>::res://StartMenu.gd<>uid://djccvwb8gdfmo::::res://BackToWorkMenu.png<>uid://4t5hi1g5167h::::res://Menus/Themes/Button.tres<>uid://bo5fi1lwdjhi4::::res://Menus/settings_menu.tscn
::res://Menus/Themes/::1705605207
Button.tres::Theme::2076534113835880499::1705605207::0::1::::<><>::uid://bhf8ous7iftwn::::res://Fonts/sf-transrobotics/TrueType/SFTransRobotics.ttf
::res://Scenes/::1705609680
ScoreLabel.gd::GDScript::-1::1705564738::0::1::::<>Label<>::
StartingScene.gd::GDScript::-1::1705565282::0::1::::<>Node<>::
StartingScene.tscn::PackedScene::711183086635321175::1705609680::0::1::::<><>::uid://ujkxsxt8gtxh::::res://Ground.tres<>res://Scenes/StartingScene.gd<>uid://bru0x3ddjjme5::::res://char.tscn<>uid://sjs32h0wpvcx::::res://Animations/Walking.glb<>res://Animations/Walking.gd<>uid://dudgiexbfe80u::::res://Menus/paused_menu.tscn<>uid://dtrniu0pmp00l::::res://Floors/Floor1.tscn<>uid://bo5fi1lwdjhi4::::res://Menus/settings_menu.tscn<>uid://htp4yge7omv0::::res://Boxes/box1.tscn<>uid://c2hmig0ahma6q::::res://ScoreScene.tscn
