[gd_scene load_steps=5 format=3 uid="uid://htp4yge7omv0"]

[ext_resource type="Script" path="res://Scenes/Nodes/Boxes/box1.gd" id="1_rxap6"]

[sub_resource type="BoxMesh" id="BoxMesh_784m5"]
size = Vector3(3, 0.3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ns67n"]
size = Vector3(3, 0.3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_df0wf"]
size = Vector3(2.13106, 2.13657, 1.92154)

[node name="Box" type="StaticBody3D"]
script = ExtResource("1_rxap6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_784m5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ns67n")

[node name="Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117811, 0.0224437, 0.07842)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103972, 0.886003, -0.0777242)
shape = SubResource("BoxShape3D_df0wf")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_area_body_exited"]
